<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>CSS위치 속성</title>
    <style>
        /* #out{ */
        body > div{
            width: 420px;
            height: 150px;
            /* border: 2px solid black; */
            position: relative;
            overflow-y: hidden;
        }
        .box{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .box:nth-child(1){
            background-color: rgba(255, 0, 0, 0.5);
            left: 10px; top: 10px;
            z-index: 900;
        }
        .box:nth-child(2){
            background-color: rgba(0, 255, 0, 0.5);
            left: 50px; top: 50px;
            z-index: none;
        }
        .box:nth-child(3){
            background-color: rgba(0, 0, 255, 0.5);
            left: 90px; top: 90px;
            z-index: 90;
        }
    </style>
</head>
<body>
    <h1>lorem ipsum dolor sit</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>lorem ipsum dolor sit</h1>
</body>
</html>