<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>일반적인 레이아웃</title>
    <style>
        body{
            width: 600px; 
            margin: 10px auto;
        }
        #header{
            background-color: aquamarine;
        }
        #wrap{
            overflow: hidden;
        }
        #aside{
            float: left;
            width: 200px;
            background-color: burlywood;
        }
        #contents{
            float: right;
            width: 400px;
            background-color: bisque;
        }
        #footer{
            background-color: violet;
        }
    </style>
</head>
<body>
    <div id="header">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus eaque dignissimos earum ullam cumque unde dolores molestias voluptas. Amet illum inventore totam et, perferendis ipsam placeat officia ut consectetur impedit.</div>
    <div id="warp">
        <div id="aside" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem omnis illo rerum praesentium mollitia sunt in, sit veniam, laudantium ea nisi aut a earum vitae voluptate iste voluptatibus magni sapiente.</div>
        <div id="contents">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam nemo fuga aperiam quia architecto distinctio sapiente itaque reprehenderit. At sapiente quis tempore delectus ducimus ipsum sit laborum suscipit unde ullam!</div>
    </div>
    <div id="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, esse rem dolores recusandae illum ducimus. Corporis sit, delectus architecto repudiandae quos aliquid, soluta dolor excepturi sint illum praesentium nobis vero.</div>
</body>
</html>