<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>김세현페이지</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- 부트스트렙용 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='김세현.css'> -->
    <!-- jQuery 추가 -->
    <style>
        body {
            padding: 0px 10px;
        }

        header {
            color: rgb(255, 187, 0);
            background-color: gray;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: 700;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
            font-weight: 300
        }

        .info {
            background-color: rgb(255, 187, 0);
        }

        #s1 {
            font-size: 18px;
        }

        #sc {
            font-size: 13px;
        }

        .article {
            color: lightgray;
            background-color: black;
        }

        .aside {
            color: white;
            background-color: gray;
        }

        footer {
            color: gray;
            background-color: rgb(255, 187, 0);
        }
    </style>


    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <script src='main.js'></script>
    <script>
        $(document).ready(function () {
            $('#a1').click(function () {
                alert('홈 메뉴!');
            });
            $('#a2').click(function () {
                alert('어바웃 미 메뉴!');
            });
            $('#a3').click(function () {
                alert('포트폴리오 메뉴!');
            });
            $('#a4').click(function () {
                alert('컨텍트 메뉴!');
            });

        });
    </script>
</head>

<body class="my-0 px-4">
    <div class="container">
        <div class="row">

            <header class=" h-200 pt-4 col-12">
                <h1 class="fw-bolder ms-2 mb-3 pt-5 py-2">한글 Page</h1>
            </header>

            <nav class="info  py-2 col-12">
                <a id="a1" class="ms-2" href="#">Home</a>
                <a id="a2" href="#">About Me</a>
                <a id="a3" href="#">Protfolio</a>
                <a id="a4" href="#">Contact</a>
            </nav>

            <div class="container">
                <div class="row">
                    <div class="article col-8">
                        <h5 id="s1" class="fw-bolder mt-5">섹션1</h5>
                        <p id="sc" class="fs-6">섹션내용입니다.</p>
                    </div>
                    <div class="aside col-4">
                        <p class="mt-2">배너영역</p>
                    </div>
                </div>
            </div>

            <footer class="text-center">
                <p class="mt-3  mb-3">&copy; 2023,김세현,inc reserved.</p>
            </footer>

        </div>
    </div>

    <!-- 2. 부트스트렙 용 js는 반드시 body에 위치에 있어야 한다 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous">
        </script>
</body>

</html>