<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>ID/Class 선택자</title>
    <style>
        /* id는 하니씩, 겹치면 X class는 겹쳐도 ok*/
         /* *{
            margin: 0; padding: 0;
        } */
        #header{
            width: 1024px; margin: 0px  auto;
            background-color: red;
        }
        #wrap{
            width: 1024px; margin: 0 auto;
            overflow: hidden;
        }
        #aside{
            width: 190px; float: left;
            background-color: blue; 
            padding: 5px;
        }
        #content{
            width: 790px; float: left;
            background-color: #00FF00;
            padding: 5px;
        }
        .summer{
            color: aqua;
        }
        .item{
            font-size: 50px;
            font-style: unset;
        }
        .bound{
            width: 800px;
            /* 결국 같은 것들 */
            /* border-width: 3px;
            border-style: double;
            border-color: #808080;  */
            border: 3px double #808080;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>#header 영역</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h2>#aside 영역</h2>
        </div>
        <div id="content">
            <h2>#content 영역</h2>
        </div>
    </div>

    <div>
        <ul class="bound">
            <li>딸기</li>
            <li class="summer">애플망고</li>
            <li class="summer">바나나</li>
            <li class="summer">수박</li>
        </ul>
    </div>

    <h1 class="item bound">동해물과 백두산이 마르고 닳도록</h1>
</body>
</html>