<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>반응형웹viewport</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            margin: 0; padding: 0;
        }
        #menu{
            width: 260px;
            float: left;
        }
        #section{
            width: 700;
            float: left;
        }
        li{
            list-style: none;
        }
        /* 스마트폰 */
        @media screen and (max-width : 450px) and (orientation : portrait) {
            body{
                background-color: aqua;
                width: auto;
            }
            #menu{
                width: auto;
                float: none;
            }
            #section{
                width: auto;
                float: none;
            }
        }
        /* 테블릿 */
        @media screen  and (min-width : 451px) and (max-width: 960px) and (orientation : portrait) {
            body{
                background-color: burlywood;
                width: auto;
            }
            #menu{
                width: auto;
                float: none;
            }
            #section{
                width: auto;
                float: none;
            }
        }
        /* 데스크탑 */
        @media screen and (min-width : 961px) and (orientation : portrait) {
            body{
                background-color: cadetblue;
                width: 960px;
                margin: 0 auto;
                overflow: hidden;
            }
        }
        /* 화면이 돌아갈때 */
        @media screen and (orientation : landscape){
            body{
                background-color: gray;
            }
        }
        @media print {
            h1{
                color: midnightblue;
                font-size: 60px;
            }
            body{
                background-color: greenyellow;
            }
        }
    </style>
    
</head>
<body>
    <div id="menu">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Product</li>
        </ul>
    </div>
    <div id="section">
        <h1>Lorem, ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, voluptas quas? Modi laboriosam vero unde, doloribus, dolorem repellendus, magni vitae quo velit placeat earum. Provident debitis rem dolores molestias expedita!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, voluptas quas? Modi laboriosam vero unde, doloribus, dolorem repellendus, magni vitae quo velit placeat earum. Provident debitis rem dolores molestias expedita!</p>
    </div>
</body>
</html>